# oem-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/example/oem_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/oem_test/: DefaultFragment.kt  LoginViewModel.kt  OemTestActivity.kt  OemTestApplication.kt  PushService.kt  TestConst.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  default_tab_icon.xml  dialog_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  default_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/example/oem_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
